---
apiVersion: v1
kind: Service
metadata:
        name: ashtonc-test-gdb-rd-service
        labels:
                username: ashtonc
                env: test
spec:
        type: ClusterIP
        selector:
                app: ashtonc-test-gdb-rd-app
        ports:
                - name: ashtonc-test-gdb-rd-service-port
                  port: 6379
                  targetPort: 6379
